{
  "name": "narrativex-agent",
  "version": "1.0.1",
  "description": "NarrativeX Desktop Activity Agent",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "in.narrativexmedia.agent",
    "productName": "NarrativeX Agent",
    "npmRebuild": false,
    "publish": {
      "provider": "github",
      "owner": "narrativexmedia-commits",
      "repo": "narrativex-agent"
    },
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "renderer/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "keywords": [],
  "author": "NarrativeX Media",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@sentry/electron": "^7.13.0",
    "@supabase/supabase-js": "^2.50.0",
    "electron-updater": "^6.8.9",
    "uiohook-napi": "^1.5.5"
  }
}
